export default {
  playerBadge: "Player",
  openDiceCalculator: "Open dice calculator",
  diceCalculator: "Dice Calculator",
  home: "Home",
  compendium: "Compendium",
  signOut: "Sign out",
  serverConnected: "Server connected",
  serverDisconnected: "Server disconnected",
  copyright: "© {{year}} Beholden. All rights reserved.",
  iconsMadeBy: "Icons made by",
  about: "About",
  faq: "FAQ",
  futureUpdates: "Future Updates",
  supportBeholden: "Support Beholden",
  donate: "Donate ❤️",
  startingUpdate: "Starting update…",
  updateAvailable: "Update Available",
  versionLabel: "v{{version}}",
};
