export default {
  unableToSaveItem: "Unable to save item.",
  playerOwnedCopySubtitle: "Player-owned copy. Edits here affect only this character.",
  cancelButton: "Cancel",
  saveButton: "Save",
  savingButton: "Saving…",
  editButton: "Edit",
  containerLabel: "Container",
  moveItemError: "Couldn't move this item. Try again.",
  loadingText: "Loading...",
  noDetailsYet: "No details yet. Use Edit to add player-specific notes or item data.",
  titleFieldLabel: "Title",
  itemNamePlaceholder: "Item name",
  rarityFieldLabel: "Rarity",
  rarityNone: "None",
  rarityCommon: "Common",
  rarityUncommon: "Uncommon",
  rarityRare: "Rare",
  rarityVeryRare: "Very Rare",
  rarityLegendary: "Legendary",
  rarityArtifact: "Artifact",
  weightFieldLabel: "Weight",
  weightPlaceholder: "Weight",
  valueFieldLabel: "Value",
  valuePlaceholder: "Value",
  damage1FieldLabel: "Damage 1",
  damage2FieldLabel: "Damage 2",
  damageTypeFieldLabel: "Damage Type",
  propertiesFieldLabel: "Properties",
  armorClassFieldLabel: "Armor Class",
  maxChargesFieldLabel: "Max Charges",
  magicToggleLabel: "Magic",
  attunedToggleLabel: "Attuned",
  pactWeaponToggleLabel: "Pact Weapon",
  silveredToggleLabel: "Silvered",
  stealthDisadvantageToggleLabel: "Stealth Disadvantage",
  attunementLimitWarning: "You can have no more than 3 attuned items at a time.",
  textFieldLabel: "Text",
  descriptionPlaceholder: "Description",
  requiresAttunementTag: "Requires Attunement",
  oneHandedDamageStatLabel: "One-Handed Damage",
  twoHandedDamageStatLabel: "Two-Handed Damage",
  stealthStatLabel: "Stealth",
  noDescription: "No description.",
  sourceRulesetLine: "Source: {{source}} · Ruleset: {{ruleset}}",
  unknownRuleset: "Unknown",
  chargesLabel: "Charges",
  expendChargeTitle: "Expend charge",
  regainChargeTitle: "Regain charge",
};
