export default {
  playerBadge: "Joueur",
  openDiceCalculator: "Ouvrir la calculatrice de dés",
  diceCalculator: "Calculatrice de dés",
  home: "Accueil",
  compendium: "Compendium",
  signOut: "Déconnexion",
  serverConnected: "Serveur connecté",
  serverDisconnected: "Serveur déconnecté",
  copyright: "© {{year}} Beholden. Tous droits réservés.",
  iconsMadeBy: "Icônes réalisées par",
  about: "À propos",
  faq: "FAQ",
  futureUpdates: "Prochaines mises à jour",
  supportBeholden: "Soutenir Beholden",
  donate: "Faire un don ❤️",
  startingUpdate: "Démarrage de la mise à jour…",
  updateAvailable: "Mise à jour disponible",
  versionLabel: "v{{version}}",
};
